<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportWalletWindow</class>
 <widget class="QMainWindow" name="ImportWalletWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import Wallet</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>461</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Enter your Secret Recovery Phrase:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="seedPhraseEdit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>170</y>
      <width>471</width>
      <height>81</height>
     </rect>
    </property>
    <property name="plainText">
     <string>potato just sorry excess say fuel atom spawn snap boss aisle shock actress churn tube drip race sweet novel token truth satoshi disease void</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>310</y>
      <width>281</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>New Password (8 Characters min)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>390</y>
      <width>131</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Confirm Password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="importBT">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>480</y>
      <width>103</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>Import</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backBT">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>103</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>back</string>
    </property>
   </widget>
   <widget class="KPasswordLineEdit" name="passEdit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>340</y>
      <width>291</width>
      <height>36</height>
     </rect>
    </property>
   </widget>
   <widget class="KPasswordLineEdit" name="pass2Edit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>420</y>
      <width>291</width>
      <height>36</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>260</y>
      <width>471</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;error message&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPasswordLineEdit</class>
   <extends>QWidget</extends>
   <header>kpasswordlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
